.table {
  width: 100%;
  border-spacing: 0;
  font-size: var(--fontSize-table);
  font-weight: 300;
  line-height: var(--lineHeight-table);
  background-color: var(--color-bg_table);

  @media only screen and (min-width: 720px) {
    & {
      margin: 0 var(--margin-holder);
    }
    & thead {
      display: table-header-group;
    }

    .tableHeader {
      height: 45px;
      color: white;
      background-color: var(--color-car_red);
    }

    & caption {
      display: table-caption;
      margin: 30px 0 30px var(--padding-inputText);
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      text-transform: uppercase;
    }
  }
  & thead,
  & caption {
    display: none;
  }
}

/* .descrHeader {
  visibility: hidden;
} */

/* maybe move it to row.pcss */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border-bottom: var(--border-table);
  @media only screen and (min-width: 720px) {
    & {
      display: table-row;
      padding: 20px var(--padding-inputText);
    }
  }
}

.td {
  padding: 0;
  order: 1;

  @media only screen and (min-width: 720px) {
    .with_descr & {
      margin-bottom: 30px;
    }
  }
  &.is__alt {
    align-self: center;
    order: 3;
  }

  &.is__descr {
    /* position: relative; */
    margin: 0;
    margin-bottom: var(--margin-table_bottom);
    padding: 0;
    width: 100%;
    font-size: var(--fontSize-table_descr);
    color: var(--color-text_descr);
    order: 2;

    @media only screen and (min-width: 720px) {
      & {
        display: none;
      }
    }
  }

  &.is__title {
    margin-right: var(--margin-table_right);
    margin-bottom: calc(var(--margin-table_bottom) - 2px);
    width: calc((100% - 20px) / 2);
  }

  &.is__price {
    margin-left: auto;
  }

  &.is__color {
    padding: 0 10px;
  }

  &.is__year {
    margin-right: var(--margin-table_right);
  }

  &.is__button {
    margin-left: auto;
  }
}

.color {
  width: var(--circle-radius);
  height: var(--circle-radius);
  border: var(--circle-border);
  border-radius: 50%;
}

.descrNode {
  display: none;
  margin: 0;
  margin-bottom: var(--margin-table_bottom);
  padding: 0;
  width: 100%;
  font-size: var(--fontSize-table_descr);
  color: var(--color-text_descr);
  order: 2;

  @media only screen and (min-width: 720px) {
    display: block;
  }
}
