.table {
  font-size: var(--fontSize-table);
  line-height: var(--lineHeight-table);
  font-weight: 300;
  background-color: var(--color-bg_table);
  border-spacing: 0;
  & thead,
  & caption {
    display: none;
  }

  @media only screen and (min-width: 720px) {
    & thead {
      display: table-header-group;
    }

    .tableHeader {
      background-color: var(--color-car_red);
      height: 45px;
    }

    & caption {
      display: table-caption;
      font-size: 20px;
      font-weight: bold;
      margin: 30px 0 30px var(--padding-inputText);
      text-align: left;
      text-transform: uppercase;
    }
  }
}

.descrHeader {
  /* display: none; */
  /* visibility: hidden; */
}

/* maybe move it to row.pcss */
.row {
  display: flex;
  padding: 20px;
  flex-wrap: wrap;
  border-bottom: var(--border-table);
  @media only screen and (min-width: 720px) {
    & {
      display: table-row;
    }
  }
}

.td {
  padding: 0;
  order: 1;
  &.is__alt {
    order: 3;
    align-self: center;
  }

  @media only screen and (min-width: 720px) {
    .with_descr & {
      margin-bottom: 30px;
    }
  }

  &.is__descr {
    /* position: relative; */
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: var(--fontSize-table_descr);
    color: var(--color-text_descr);
    order: 2;
    margin-bottom: var(--margin-table_bottom);

    @media only screen and (min-width: 720px) {
      & {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }

  &.is__title {
    width: calc((100% - 20px) / 2);
    margin-right: var(--margin-table_right);
    margin-bottom: calc(var(--margin-table_bottom) - 2px);
  }

  &.is__price {
    margin-left: auto;
  }

  &.is__color {
    padding: 0 10px;
  }

  &.is__year {
    margin-right: var(--margin-table_right);
  }

  &.is__button {
    margin-left: auto;
  }
}

.color {
  width: var(--circle-radius);
  height: var(--circle-radius);
  border: var(--circle-border);
  border-radius: 50%;
}
