.table {
  font-size: var(--fontSize-table);
  font-weight: 300;
  & thead,
  & caption {
    display: none;
  }

  @media only screen and (min-width: 720px) {
    & thead {
      display: table-header-group;
    }

    & caption {
      display: table-caption;
    }
  }
}

.descrHeader {
  /* display: none; */
  visibility: hidden;
}

/* maybe move it to row.pcss */
.row {
  display: flex;
  padding: 20px 10px;
  flex-wrap: wrap;

  @media only screen and (min-width: 720px) {
    & {
      display: table-row;
    }
  }
}

.td {
  order: 1;
  &.is__alt {
    order: 3;
  }

  &.is__descr {
    /* position: relative; */
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: var(--fontSize-table_descr);
    color: var(--color-text_descr);
    order: 2;
  }

  &.is__title {
    width: calc((100% - 20px) / 2);
    padding-right: 20px;
  }

  &.is__price {
    margin-left: auto;
  }

  &.is__color {
    padding: 0 10px;
  }
}

.color {
  width: var(--circle-radius);
  height: var(--circle-radius);
  border: var(--circle-border);
  border-radius: 50%;
}
