.container {
  position: relative;
  cursor: pointer;
  height: 100%;
  width: 100%;
  /*  this is HACK!*/
  /* margin-left: 1px; */
  /* margin-right: 0; */

  &::after {
    position: absolute;
    top: 18px;
    right: 17px;
    border: 6px solid transparent;
    border-top-color: var(--color-text_light);
    content: "";
    pointer-events: none;
  }

  &:hover::after {
    border-top-color: var(--color-text_black);
  }

  & > div {
    width: 100%;
    height: 100%;
  }
}

.input {
  width: 100%;
  border: 0;
  border-image-width: 0;
  height: 100%;
  outline: none;
  cursor: pointer;
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: var(--padding-inputText);
}

.select {
  position: relative;
  z-index: 10;
  color: var(--color-text_light);
  position: relative;

  width: calc(100% +2px); /*2px is border of parent form classes*/
  margin-top: 2px; /*2px is border of parent form classes*/
  border: var(--border-input);
  border-top: none;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease,
    border-bottom-color 0.3s ease;
}

.options {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}

.option {
  background-color: white;
  height: 26px;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
  color: var(--color-text_light);
  cursor: pointer;
  text-align: left;
  padding-left: var(--padding-inputText);

  &:hover,
  &:focus {
    color: var(--color-text_black);
  }
}

.is-selected {
  color: var(--color-text_black);
}
