.button {
  position: relative;
  display: inline-flex;
  box-sizing: border-box;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 160px;
  height: 40px;
  border: 2px solid var(--color-button);
  border-radius: 3px;
  outline: none;
  font-size: var(--fontSize-button);
  font-weight: bold;

  color: white;
  background-color: var(--color-button);

  &:hover {
    cursor: pointer;
    /* no style for button hover */
    background-color: var(--color-bg_dark);
    border-color: var(--color-bg_dark);
  }
}

.icon {
  display: inline-block;
  margin-bottom: 1px;
  width: 8px;
  height: 8px;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  margin-left: 5px;
  transform: rotate(-45deg);
}
