.label {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  color: var(--tcolor-light);
  font-size: var(--fontSize-input);
  line-height: var(--lineHeight-input);
  height: 70px;
  width: 100%;
  justify-content: flex-end;
  outline: none;
  &.short {
    margin-right: 20px;
    & ~ & {
      margin-right: 0;
    }
    width: calc((100% - 20px) / 2 - 1px); /*20px - margin*/
  }

  &.wide {
    /* width: 100%;
    margin-right: 0; */
  }

  @media only screen and (min-width: 720px) {
  }
}

.input {
  border: var(--border-input);
  box-sizing: border-box;
  height: 40px;
  width: 100%;
  margin-right: 0;
  border-bottom-width: 2px;
  outline: none;
  transition: 0.3s;
  padding-left: var(--padding-inputText);

  &:focus,
  &:hover:focus {
    color: var(--tcolor-black);
    border-bottom-color: var(--tcolor-black);
    &::placeholder {
      color: transparent;
    }
  }

  &:hover {
    border-bottom-color: #c4092f;
    cursor: pointer;
  }
}

.inputTitle {
  order: -1;
  display: inline-block;
  margin-left: var(--padding-inputText);
  opacity: 0;
  margin-bottom: 3px;
  .input:focus + & {
    opacity: 1;
  }

  &.is__alt {
    opacity: 1;
    order: unset;
    margin-bottom: 5px;
    margin-left: 0;
    width: 100%;
    font-size: var(--fontSize-input);
    line-height: var(--lineHeight-input);
    color: var(--tcolor-light);
  }
}

.fieldset {
  padding: 0;
  border: 0;
  margin: 0;
  margin-top: 17px;
}

.radioGroup {
  margin-top: 6px; /*5px + 1px borders of radio*/
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.radio {
  position: absolute;
  cursor: pointer;
  width: 0;
  height: 0;
  opacity: 0;
}

.radioLabel {
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 24px;
  position: relative;
  border: 1px solid transparent;

  &::after {
    position: absolute;
    content: "";
    z-index: -1;
    width: 30px;
    height: 30px;
    top: -6px; /*5px our border on active+hover and 1px that transparent*/
    left: -6px;
    border-radius: 50%;
    background-color: white;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:active {
    border-color: transparent;
    /* width: 25px;
    height: 25px; */
    /* border: 5px solid var(--carColor-border); */

    &::after {
      background-color: var(--carColor-border);
    }
    /* margin-right: 19px; */
    /* margin-top: 0px; */
  }
}
/*
.select {
  background-color: white;
  color: --tcolor-light;

  & option {
    color: inherit;
    border: none;
    background-color: transparent;

    &:hover,
    &:focus {
      color: var(--tcolor-black);
      background-color: transparent;
    }
  }
} */

.select {
  cursor: pointer;
  flex: 1;
  padding: 0 0.5em;
  border: 0;
  outline: 0;
  color: var(--tcolor-light);
  background: white;
  background-image: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  border: var(--border-input);
  cursor: pointer;
  border-bottom-width: 2px;
  padding-left: var(--padding-inputText);
}
