/* $tcolor-black: #111111;
$tcolor-light: #999999; */

.label {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  color: var(--tcolor-light);
  font-size: 12px;
  line-height: 18px;
  height: 70px;
  width: 100%;
  &.short {
    margin-right: 20px;
    & ~ & {
      margin-right: 0;
    }
    width: calc((100% - 20px) / 2 - 1px); /*20px - margin*/
  }

  &.wide {
    /* width: 100%;
    margin-right: 0; */
  }

  @media only screen and (min-width: 720px) {
  }
}

.input {
  border: 1px solid #dcdcdc;
  box-sizing: border-box;
  height: 40px;
  width: 100%;
  margin-right: 0;
  border-bottom-width: 2px;
  outline: none;
  transition: 0.6s;
  padding-left: 10px;

  &:focus,
  &:hover:focus {
    color: var(--tcolor-black);
    border-bottom-color: var(--tcolor-black);
    &::placeholder {
      color: transparent;
    }
  }

  &:hover {
    border-bottom-color: #c4092f;
    cursor: pointer;
  }
}

.inputTitle {
  order: -1;
  display: inline-block;
  padding-left: 10px;
  opacity: 0;
  padding-bottom: 5px;

  .input:focus + & {
    opacity: 1;
  }

  &.is__alt {
    opacity: 1;
    width: 100%;
  }
}

.radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radioLabel::after {
}
