/*
.select {
  background-color: white;
  color: --tcolor-light;

  & option {
    color: inherit;
    border: none;
    background-color: transparent;

    &:hover,
    &:focus {
      color: var(--tcolor-black);
      background-color: transparent;
    }
  }
} */

.container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  cursor: pointer;
  &::after {
    /* width: 20px;
  height: 20px; */
    content: "";
    box-sizing: border-box;
    border: 6px solid transparent;
    border-top-color: var(--tcolor-light);

    position: absolute;
    right: 17px;
    top: 18px;
    pointer-events: none;

    .select:hover + &,
    .select:focus + & {
      border-top-color: var(--tcolor-black);
    }
  }
}

.input {
  border: 0;
  width: 100%;
  height: -webkit-fill-available;
  outline: none;
  &:focus {
  }
}

.select {
  color: var(--tcolor-light);
  position: relative;
  left: calc(var(--padding-inputText) * -1);
  box-sizing: border-box;
  border: var(--border-input);
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease,
    border-bottom-color 0.3s ease;
}

.options {
  list-style: none;
}

.option {
  &:hover,
  &:active,
  &:checked,
  &:focus,
  &:selected {
    color: var(--tcolor-black);
  }
}
