.container {
  position: relative;
  cursor: pointer;
  margin-left: 1px; /*this is HACK!*/
}

.input {
  width: -webkit-fill-available;
  border: 0;
  height: -webkit-fill-available;
  outline: none;
  cursor: pointer;
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: var(--padding-inputText);
}

.select {
  color: var(--color-text_light);
  position: relative;

  width: calc(100% +2px); /*2px is border of parent form classes*/
  margin-top: 2px; /*2px is border of parent form classes*/
  border: var(--border-input);
  border-top: none;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease,
    border-bottom-color 0.3s ease;
}

.options {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}

.option {
  background-color: white;
  height: 26px;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
  color: var(--color-text_light);
  cursor: pointer;
  text-align: left;
  padding-left: var(--padding-inputText);

  &:hover,
  &:focus {
    color: var(--color-text_black);
  }
}

.is-selected {
  color: var(--color-text_black);
}
