.container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.input {
  border: 0;
  width: 100%;
  height: -webkit-fill-available;
  outline: none;
  cursor: pointer;
  position: relative;
  margin: 0;
  padding: 0;
}

.select {
  color: var(--tcolor-light);
  position: relative;
  left: calc(
    var(--padding-inputText) * -1
  ); /*here + 1 end in width +2 it's for borders*/
  width: calc(100% + 1px + var(--padding-inputText));
  margin-top: 2px;
  box-sizing: border-box;
  border: var(--border-input);
  border-top: none;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease,
    border-bottom-color 0.3s ease;
}

.options {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}

.option {
  background-color: white;
  height: 30px;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
  color: var(--tcolor-light);
  cursor: pointer;
  text-align: left;
  padding-left: var(--padding-inputText);

  &:hover,
  &:focus {
    color: var(--tcolor-black);
  }
}

.is-selected {
  color: var(--tcolor-black);
}
