.button {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;

  outline: none;
  text-transform: uppercase;
  transition: 0.3s;

  &:hover {
    cursor: pointer;
  }

  &.is__delete {
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 15px;
    font-size: inherit;
    font-weight: inherit;
    text-transform: capitalize;

    color: var(--color-text_del);
    background-color: transparent;
    &:hover {
      color: white;
      background-color: var(--color-bg_dark);
    }
  }

  &.is__submit {
    min-width: 140px;
    max-width: 160px;
    height: 40px;
    border: 2px solid var(--color-button);
    border-radius: 3px;
    font-size: var(--fontSize-button);
    font-weight: bold;
    color: white;
    background-color: var(--color-button);

    @media only screen and (min-width: 720px) {
      width: var(--input-size_full);
      max-width: unset;
    }

    &:hover {
      border-color: var(--color-bg_dark);
      /* no style for button hover */
      background-color: var(--color-bg_dark);
    }
  }
}

.icon {
  display: inline-block;
  margin-bottom: 1px;
  margin-left: 5px;
  width: 8px;
  height: 8px;
  border-right: 3px solid white;
  border-bottom: 3px solid white;
  transform: rotate(-45deg);
}
