.radio {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}

.radioLabel {
  position: relative;
  display: inline-block;
  margin-right: 24px;
  width: 20px;
  height: 20px;
  border: 1px solid transparent;
  border-radius: 50%;
  transition: 0.3s;
  &:hover {
    cursor: pointer;
  }

  &:last-child {
    margin-right: 0;
  }
}

.circle {
  position: absolute;
  top: -6px; /*5px our border on active+hover and 1px that transparent*/
  left: -6px;
  z-index: -1;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  content: "";

  .radioLabel:hover &,
  .radioLabel:active &,
  .radioLabel .radio:checked ~ & {
    border-color: transparent;
    background-color: var(--color-car_border);
  }
}
