@import "./styles/normalize.css";

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #24292e;
  background-color: #fff;
}

/* vars */

/* colors */
:root {
  --bgcolor-dark: #282d30;

  --tcolor-black: #111111;
  --tcolor-light: #999999;

  /* borders */
  --border-input: 1px solid #dcdcdc;

  /* car colors */
  --carColor-red: #d74345;
  --carColor-green: #88c504;
  --carColor-grey: #cbcbcc;
  --carColor-black: #000000;
  --carColor-white: #ffffff;
  --carColor-border: #c4092f;

  /* fonts */

  --fontSize-title: ;
  --fontSize-input: 12px;
  --lineHeight-input: 18px;
  --fontSize-text: ;

  /* padding */

  --padding-inputText: 10px;

  /* images */

  --logoUrl: url("images/DUCK.png");
  --logoUrl-big: url("images/DUCK_big.png");
}
