@import "./styles/normalize.css";

* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #24292e;
  background-color: #fff;
}

/* vars */

/* colors */
:root {
  --color-bg_dark: #282d30;

  --color-text_black: #111111;
  --color-text_light: #999999;

  --color-button: #c4092f;

  /* car colors */
  --color-car_red: #d74345;
  --color-car_green: #88c504;
  --color-car_grey: #cbcbcc;
  --color-car_black: #000000;
  --color-car_white: #ffffff;
  --color-car_border: #c4092f;

  /* borders */
  --border-input: 1px solid #dcdcdc;

  /* fonts */

  --fontSize-title: ;
  --fontSize-input: 12px;
  --lineHeight-input: 18px;
  --fontSize-text: ;

  /* padding */

  --padding-inputText: 10px;

  /* images */

  --logoUrl: url("images/DUCK.png");
  --logoUrl-big: url("images/DUCK_big.png");
}
